# Auto-Schedule-For-ASU

./: .env.example  .gitignore  HANDOFF.md  README.md  TODO.md  docker-compose.yml  endpoints.txt  package-lock.json  package.json  АНАЛИЗ-ШТРАФЫ-И-ОКНА.md  ВОПРОСЫ-ПО-МАКЕТУ.md  ПЛАН-ДОВЕДЕНИЯ.md  ЧТО-ДОДЕЛАТЬ.md  что переделать.txt
Docs/: Bardakov_VKR_Final.pptx  Diagram_db.drawio  (+4 more)
backend-auto-schedule/API/: API.csproj  API.http  Dockerfile  Program.cs
backend-auto-schedule/API/Controllers/: AuthenticationController.cs
backend-auto-schedule/API/entites/: Building.cs  Classroom.cs  Department.cs  Institute.cs  Lesson.cs  Teacher.cs  subject.cs
backend-auto-schedule/src/API/: API.csproj  AuthenticationExceptionHandler.cs  Program.cs  ScheduleConflictExceptionHandler.cs  ValidationExceptionHandler.cs  appsettings.Development.json  appsettings.json
backend-auto-schedule/src/API/Controllers/: AuthController.cs  CalendarController.cs  ConstraintsController.cs  FacilitiesController.cs  LessonsController.cs  ManagementController.cs  UniversityController.cs  WorkloadController.cs  WorkloadsController.cs
backend-auto-schedule/src/API/Hubs/: ScheduleHub.cs  SignalRRealtimeNotifier.cs
backend-auto-schedule/src/API/Properties/: launchSettings.json
backend-auto-schedule/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend-auto-schedule/src/Infrastructure/Auth/: AdAuthOptions.cs  JwtOptions.cs  JwtTokenService.cs  LdapAuthenticationService.cs
backend-auto-schedule/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  TransactionRunner.cs
backend-auto-schedule/src/Infrastructure/Migrations/: 20260513072236_Init.Designer.cs  20260513072236_Init.cs  20260513081558_InitTest.Designer.cs  20260513081558_InitTest.cs  20260616082410_Init.Designer.cs  20260616082410_Init.cs  20260618034736_MmisSyncLogsNullable.Designer.cs  20260618034736_MmisSyncLogsNullable.cs  20260618140332_AddLessonSemesterId.Designer.cs  20260618140332_AddLessonSemesterId.cs  20260619040854_AddLessonCurriculumId.Designer.cs  20260619040854_AddLessonCurriculumId.cs  20260621092733_AddWorkloadLogTimeStampIndexes.Designer.cs  20260621092733_AddWorkloadLogTimeStampIndexes.cs  20260622215805_GenerationHistory.Designer.cs  20260622215805_GenerationHistory.cs  ApplicationDbContextModelSnapshot.cs
backend-auto-schedule/src/Infrastructure/Mmis/: DeterministicGuid.cs  MmisReader.cs  MmisSnapshot.cs  MmisSyncHostedService.cs  MmisSyncOptions.cs  MmisSyncService.cs  MmisSyncStatus.cs  StreamComposition.cs
backend-auto-schedule/src/Infrastructure/Repositories/: BuildingRepository.cs  CalendarRepository.cs  ConstraintConfigurationRepository.cs  GenerationRunRepository.cs  LessonRepository.cs  ManagementRepository.cs  ScheduleLookupRepository.cs  UniversityRepository.cs  WorkloadLogRepository.cs  WorkloadRepository.cs
backend-auto-schedule/src/Infrastructure/Schedule/: ScheduleDataProvider.cs
backend-auto-schedule/src/Infrastructure/Seed/: InfrastructureSeedHostedService.cs  InfrastructureSeedOptions.cs  InfrastructureSeeder.cs
backend-auto-schedule/tests/Schedule.DevSolver.Tests/: ClassroomEquipmentRepositoryTests.cs  ConstraintSeederTests.cs  GenerateInstituteScheduleOptionsTests.cs  InfrastructureSeederTests.cs  LessonConflictTests.cs  PerWeekScheduleGenerationTests.cs  PublishDiscardScheduleTests.cs  Schedule.DevSolver.Tests.csproj  ScheduleBuilderTests.cs  ScheduleCompactorTests.cs  ScheduleGenerationQueueTests.cs  SemesterScheduleGenerationTests.cs  SoftConstraintBuilderTests.cs  StreamCompositionTests.cs  TestWorkloads.cs  WorkloadChangeTrackingTests.cs  WorkloadChangesPaginationTests.cs
backend-auto-schedule/tests/Schedule.DevSolver.Tests/Data/: DataFileGenerator.cs  InputDtos.cs  ScheduleDataset.cs  UniversityDataLoader.cs
backend-auto-schedule/tests/Schedule.DevSolver.Tests/Fakes/: FakeRealtimeNotifier.cs  FakeTransactionRunner.cs
backend-auto-schedule/tests/Schedule.DevSolver.Tests/Output/: ScheduleWriter.cs
(+581 files in other folders)
