КОНТРАКТ API РАСПИСАНИЯ
======================

Базовый префикс: /api
Формат: application/json
Идентификаторы: GUID
Версия занятия (Version): 0 = Current (опубликовано), 1 = Draft (черновик)

Общие коды ответов:
  200 OK            — успешно
  201 Created       — создан ресурс
  400 Bad Request   — ошибка валидации (ValidationProblemDetails)
  404 Not Found     — ресурс не найден


--------------------------------------------------------------------------------
1. ПОЛУЧЕНИЕ РАСПИСАНИЯ
--------------------------------------------------------------------------------

1.1. Расписание по неделе и преподавателю                      [реализовано]
  GET /api/lessons/by-teacher/{teacherId}?weekId={weekId}
    path:  teacherId : Guid  — преподаватель
    query: weekId    : Guid? — учебная неделя; если не задан, вернуть весь семестр
  200: LessonView[]

1.2. Расписание по неделе и группе                            [реализовано]
  GET /api/lessons/by-group/{groupId}?weekId={weekId}
    path:  groupId : Guid
    query: weekId  : Guid?
  200: LessonView[]

1.3. Расписание по неделе и аудитории                         [реализовано]
  GET /api/lessons/by-room/{classroomId}?weekId={weekId}
    path:  classroomId : Guid
    query: weekId      : Guid?
  200: LessonView[]

  LessonView (обогащённый — для раскладки в сетке «дни × пары»):
    {
      "id":            Guid,
      "classroomId":   Guid,
      "timeSlotId":    Guid,
      "streamId":      Guid,
      "version":       string,  // "Current" | "Draft"
      "dayOfWeek":     int,     // 0 Пн … 5 Сб (WeekDayType)
      "pairNumber":    int,     // номер пары (1..8)
      "weekId":        Guid,
      "weekType":      string,  // "Red" | "Blue"
      "subjectName":   string?, // null, если у занятия не задан учебный план
      "teacherId":     Guid?,
      "teacherName":   string?,
      "lessonType":    string?, // Lecture|Seminar|Laboratory|Consultation|Examination
      "classroomName": string,
      "buildingName":  string,
      "groupNames":    string,  // группы потока через запятую
      "studentsCount": int
    }
  // Обогащение берётся из навигаций: TimeSlot→WeekDay→Week (день/пара/неделя/тип),
  // Curriculum→Subject/Teacher (дисциплина/ФИО/тип), Classroom→Building, Stream→Groups.


--------------------------------------------------------------------------------
2. ГЕНЕРАЦИЯ РАСПИСАНИЯ ИНСТИТУТА                              [реализовано]
--------------------------------------------------------------------------------

  POST /api/lessons/generate/semester/{semesterId}/institute/{instituteId}
    path: semesterId  : Guid — семестр
          instituteId : Guid — институт
    body: нет

  Поведение:
    - учитывает ресурсы, уже занятые другими институтами этого семестра (жёстко);
    - переносит предпочтения из расписания прошлого семестра (мягкий якорь);
    - удаляет текущее расписание института и создаёт новое как ЧЕРНОВИК (Draft).

  200: GenerateScheduleResult
    {
      "status":          string, // Optimal | Feasible | Infeasible | Unknown
      "lessonsCreated":  int,    // число созданных занятий (0, если решение не найдено)
      "objectiveValue":  number, // значение целевой функции (сумма штрафов)
      "wallTimeSeconds": number  // время работы солвера
    }
  // При status Infeasible/Unknown текущее расписание института НЕ изменяется.


--------------------------------------------------------------------------------
3. СОХРАНЕНИЕ (ПУБЛИКАЦИЯ) РАСПИСАНИЯ                          [реализовано]
--------------------------------------------------------------------------------
  Перевод черновика института из Draft в Current.

  POST /api/lessons/publish/institute/{instituteId}
    path: instituteId : Guid
    body: нет
    // Без semesterId: занятие (Lesson) не привязано к семестру напрямую,
    // публикуется текущий черновик института.

  Поведение:
    - все занятия института со статусом Draft переводятся в Current;
    - ранее опубликованное расписание института заменяется.

  200:
    {
      "published": int   // число опубликованных занятий
    }
  404: если черновик института отсутствует


--------------------------------------------------------------------------------
4. СОЗДАНИЕ ЗАНЯТИЯ                                            [реализовано]
--------------------------------------------------------------------------------

  POST /api/lessons
    body: CreateLessonCommand
      {
        "classroomId":  Guid,
        "timeSlotId":   Guid,
        "streamId":     Guid,
        "semesterId":   Guid,
        "curriculumId": Guid?   // учебный план (дисциплина/преподаватель/тип); необязателен
      }
    // Создаётся как черновик (Version = Draft).

  201: Guid (идентификатор занятия), заголовок Location → GET /api/lessons/{id}
  400: ошибка валидации

  Сопутствующий:
  GET /api/lessons/{id}  →  200 LessonView | 404

  Удаление занятия:                                            [реализовано]
  DELETE /api/lessons/{id}  →  204 No Content | 404


--------------------------------------------------------------------------------
5. НАГРУЗКА ВУЗА                                              [реализовано]
--------------------------------------------------------------------------------
  Текущая нагрузка (учебный план) и журнал её изменений — один контроллер.

  GET /api/workloads
    query: instituteId?, departmentId?, teacherId?, subjectSearch?, page=1, pageSize=20
    -> PagedResult<WorkloadItem>
       WorkloadItem: { curriculumId, teacher, subject, group, lessonType,
                       semesterHours, weeklyHours: [ { week, hours } ] }

  Журнал изменений нагрузки (SemesterLog / WeekLog) с фильтрами.

  GET /api/workloads/changes
    query (все необязательные, комбинируются по И):
      teacherId : Guid?
      groupId   : Guid?     — совпадение по любой группе потока нагрузки
      subjectId : Guid?
      semesterId: Guid?     — ограничить семестром
      from      : DateTime? — нижняя граница TimeStamp
      to        : DateTime? — верхняя граница TimeStamp

  200: WorkloadChange[]
    {
      "action":       int,      // 0 Add | 1 Update | 2 Delete
      "oldValue":     int,      // часов до изменения
      "newValue":     int,      // часов после изменения
      "timeStamp":    DateTime,
      "scope":        string,   // "Semester" | "Week"
      "curriculumId": Guid,
      "teacherId":    Guid,
      "subjectId":    Guid,
      "streamId":     Guid      // поток нагрузки (групп может быть несколько — groupId только фильтр)
    }
  // Сортировка по timeStamp по убыванию.


--------------------------------------------------------------------------------
6. СПРАВОЧНИКИ ВЫБОРА (каскадные фильтры UI: чьё расписание смотреть)  [реализовано]
--------------------------------------------------------------------------------
  Правила: пути/параметры латиницей; фильтрация по ID (Guid), search= по подстроке;
  списки → 200 + JSON-массив, отсортированы по имени; «листовые» (groups/teachers/rooms)
  отдают не более 20 записей. Каскад повторяет доменную иерархию:
      Institute -> Degree -> Course -> Group        (расписание группы)
      Institute -> Department -> Teacher            (расписание преподавателя)
      Building  -> Classroom (room)                 (занятость аудитории)

  GET /api/institutes?search=                 -> [ { id, name } ]
  GET /api/degrees?instituteId=               -> [ { id, typeDegree, instituteId } ]
  GET /api/courses?degreeId=&instituteId=     -> [ { id, number, degreeId } ]
  GET /api/groups?courseId=&degreeId=&instituteId=&search=
                                              -> [ { id, name, shift, studentCount, courseId, courseNumber } ]
  GET /api/departments?instituteId=&search=   -> [ { id, name, instituteId } ]
  GET /api/teachers?instituteId=&departmentId=&search=
                                              -> [ { id, name, departmentId, departmentName } ]
  GET /api/buildings?search=                  -> [ { id, name } ]
  GET /api/rooms?buildingId=&search=          -> [ { id, name, capacity, buildingId, buildingName } ]

  typeDegree: Secondary|Bachelor|Specialist|Master|Postgraduate|Doctoral
  shift:      First|Second|Evening|Unspecified   // Unspecified — смена не задана (солвер её не ограничивает)


--------------------------------------------------------------------------------
7. КАЛЕНДАРЬ (выбор периода расписания)                        [реализовано]
--------------------------------------------------------------------------------
  Нужен для выбора семестра и недели в сетке расписания (ось недель weekId).

  GET /api/semesters
    -> SemesterDto[] (свежие сверху)
       { id: Guid, startDate, endDate, isCurrent: bool, weekCount: int }

  GET /api/weeks?semesterId={semesterId}
    -> WeekDto[] (по возрастанию даты начала)
       { id: Guid, number: int, weekType: "Red"|"Blue", startDate, endDate }
    // number — порядковый номер недели в семестре (1..N); UI оперирует им.

  GET /api/timeslots?weekId={weekId}                            [реализовано]
    -> TimeSlotDto[] { id: Guid, dayOfWeek: int (0 Пн..5 Сб), number: int }
    // Сопоставление ячейки сетки (день, пара) → TimeSlotId при добавлении пары.

  GET /api/curriculums?groupId=&teacherId=&semesterId=          [реализовано]
    -> CurriculumOptionDto[] (для формы «добавить пару»; все фильтры опциональны)
       { id, subjectName, teacherId, teacherName,
         lessonType: Lecture|Seminar|Laboratory|Consultation|Examination,
         streamId, groupNames }


--------------------------------------------------------------------------------
8. УПРАВЛЕНИЕ ОБЪЕКТАМИ (вкладка «Ограничения»)                [реализовано]
--------------------------------------------------------------------------------
  CRUD аудиторий и оборудования + настройка весов мягких ограничений.

  Аудитории:
  GET    /api/classrooms?buildingId=   -> RoomDto[]
  POST   /api/classrooms               body { name, capacity, buildingId }  -> 200 RoomDto
  PUT    /api/classrooms/{id}          body { name, capacity, buildingId }  -> 200 RoomDto | 404
  DELETE /api/classrooms/{id}          -> 204 | 404
    RoomDto: { id, name, capacity, buildingId, buildingName }

  Оборудование:
  GET    /api/equipments               -> EquipmentDto[] { id, name }
  POST   /api/equipments               body { name }      -> 200 EquipmentDto
  PUT    /api/equipments/{id}          body { name }      -> 200 EquipmentDto | 404
  DELETE /api/equipments/{id}          -> 204 | 404

  Веса мягких ограничений:
  GET /api/constraints                 -> ConstraintConfigDto[]
       { id, constraintType: TeacherGap|StudentGap|ClassroomAvailability|TeacherAvailability,
         penalty: int }
  PUT /api/constraints/{id}            body { penalty }   -> 200 ConstraintConfigDto | 404

  400 (ValidationProblemDetails) — пустое имя, неположительная вместимость, отрицательный вес.


--------------------------------------------------------------------------------
9. КОНФИГУРАЦИЯ ОГРАНИЧЕНИЙ СОЛВЕРА (вкладка «Ограничения» → панели)  [реализовано]
--------------------------------------------------------------------------------
  Настройка ограничений, которые потребляет солвер: сетки доступности, по-нагрузочные
  правила учебных планов и смена групп. Изменения учитываются при следующей генерации.

  Градация доступности (state) и её знак штрафа (минимизируется в целевой функции):
      Required (-100) | Preferred (-10) | Neutral (0, не хранится) | Discouraged (+10) | Prohibited (+100)
  Положительный штраф = слот нежелателен; отрицательный = слот поощряется.

  Доступность преподавателя (полная замена сетки «день × пара»):
  GET /api/availability/teacher/{teacherId}    -> AvailabilityCell[] | 404
  PUT /api/availability/teacher/{teacherId}    body AvailabilityCell[]  -> 204 | 404
    AvailabilityCell: { dayOfWeek: int (0 Пн..5 Сб), pairNumber: int (1..8), state: string }
    // GET возвращает только не-нейтральные ячейки; PUT — полная замена (Neutral можно не слать).

  Доступность аудитории (аналогично):
  GET /api/availability/classroom/{classroomId}  -> AvailabilityCell[] | 404
  PUT /api/availability/classroom/{classroomId}  body AvailabilityCell[]  -> 204 | 404

  По-нагрузочные ограничения учебного плана:
  GET /api/curriculums/{id}/constraints   -> CurriculumConstraints | 404
  PUT /api/curriculums/{id}/constraints   body CurriculumConstraints  -> 204 | 404
    CurriculumConstraints:
      { requiredEquipmentIds: Guid[], isParallel: bool, isDouble: bool, preferredBuildingId: Guid? }
    400 — указано несуществующее оборудование/корпус.

  Смена группы:
  PUT /api/groups/{id}/shift   body { shift: "First"|"Second"|"Evening"|"Unspecified" }  -> 204 | 404
