================================================================================
ЭНДПОИНТ НАГРУЗКИ: получение учебной нагрузки (учебного плана)
================================================================================
Возвращает строки учебного плана: кто (преподаватель) ведёт какую дисциплину
какому потоку/группе, в каком формате и с какими часами (за семестр и по неделям).

Правила (как в endpoints.txt):
  - Путь и query-параметры только латиницей (кириллица/пробелы в URL недопустимы).
  - Фильтрация — по ID (Guid). subjectSearch= — поиск по подстроке названия дисциплины.
  - Сортировка по ФИО преподавателя, затем по названию дисциплины (алфавитная, в БД).
  - Постраничный вывод (пагинация): page + pageSize.


--------------------------------------------------------------------------------
GET /api/workloads
--------------------------------------------------------------------------------
    Учебная нагрузка с фильтрами и пагинацией. Все фильтры опциональны.

    Query-параметры:
        instituteId    Guid    институт преподавателя
        departmentId   Guid    кафедра
        teacherId      Guid    конкретный преподаватель
        subjectSearch  string  поиск по названию дисциплины (подстрока, регистр игнор.)
        page           int     номер страницы, с 1 (по умолчанию 1)
        pageSize       int     размер страницы, 1..100 (по умолчанию 20)

    Ответ: 200 OK
    {
        "items": [
            {
                "curriculumId":  Guid,
                "teacher":       "Иванов И. И.",
                "subject":       "Базы данных",
                "group":         "ИТ-101",              // группа(ы) потока
                "lessonType":    "Lecture",             // Lecture|Seminar|Laboratory|Consultation|Examination
                "semesterHours": 72,                    // всего часов за семестр
                "weeklyHours": [                         // часы по неделям семестра
                    { "week": 1, "hours": 4 },
                    { "week": 2, "hours": 4 }
                    // ...
                ]
            }
        ],
        "page":        1,
        "pageSize":    20,
        "totalItems":  137,                              // всего строк под фильтр
        "totalPages":  7
    }

    Пустой результат — items: [] и totalItems: 0 (всё равно 200 OK).


Примечания по реализации:
  - Источник — таблица Curriculums; semesterHours берём из SemesterWorkloads,
    weeklyHours — из WeekWorkloads (по неделям), всё за активный семестр.
  - "group" — группа(ы) потока (AcademicStream → StreamGroups → Group);
    при текущем маппинге MMIS это одна группа на план.
  - page/pageSize применяются на стороне БД (Skip/Take) ПОСЛЕ сортировки;
    pageSize ограничен сверху (100), чтобы не нагружать БД.
